# follow convention of using a space on either side of equals sign and do not use dir or variable names with spaces

model.dir = C:/Projects/sr11_ome_v2/
source.dir = C:/Projects/sr11_ome_v2/model/

r.program.path = C:/Program Files/R/R-3.5.0/bin/x64/

# inputs and outputs
trips.dir = data_in/trip_tables/
skims.dir = data_out/skims/
assignment.dir = data_out/assignment/
network.file.name = data_in/network/2017_T&R_US_Mexico_Merged.dbd
poe.rate.file.name = data_in/poe_rates_2020_no_build.csv
port.configuration.input.file.name = data_in/port_configurations.csv
value.of.time.file.name = data_in/vot_segmentation.csv

output.for.assignment.file.name = data_out/port_of_entry_demand.csv
output.legacy.file.name = data_out/poe_output.csv
output.des.details.file.name = data_out/des_veh_list.csv

# calibration
calibration.mode = FALSE
optional.observed.data.for.calibration.file.name = calibration/OME_Observed_Data.csv
optional.output.observed.comparison.file.name = data_out/observed_comparison.csv

# parameters
do.ome = 0
convert.trips.to.csv = 0
convert.skims.to.csv = 1
max.xing.time = 20
maximum.us.zone.number = 4684

# run config file
run.config.file = config/run_config_nobuild_400.csv

# warm start
warm.start = FALSE
warm.start.output.location = data_in/warm_start/

# debug iteration
save.results.by.iter = FALSE

# trace 
trace = FALSE
trace.otaz = 5190
trace.dtaz = 4168
trace.hour = 4
trace.vehicle.type = Passenger
trace.direction = Northbound
trace.traveler.type = Ready

# hour definition as used in the code
# hour 1 is midnight to 1:00am, hour 24 is 11:00pm to midnight
# example - hour 6 in the code will period 5:00am to 6:00am, hour 10 will be 9:00am to 10:00am
# example - hour 16 will be period 3:00pm to 4:00pm, hour 20 will be 7:00pm to 8:00pm
am.peak.start.hour = 6
am.peak.end.hour = 10
pm.peak.start.hour = 16
pm.peak.end.hour = 20
